{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Georgia;}{\f1\fnil Tahoma;}{\f2\fnil\fcharset0 Tahoma;}{\f3\fnil Georgia;}}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\ul\b\f0\fs28\lang9 SERVICE LEVEL AGREEMENT\ulnone\b0\fs24\par

\pard\sa200\sl276\slmult1 The contract\par
Between Shabi-Oriade Adefolahan\par
And Mrs Akioya Izin\par
Summary:\par
We\rquote ll always do our best to fulfil your needs and meet your expectations, but it\rquote s important to have things written down so that we both know what\rquote s what, who should do what and when, and what will happen if something goes wrong. In this contract you won\rquote t find any complicated legal terms or long passages of unreadable text. We\rquote ve no desire to trick you into signing something that you might later regret. What we do want is what\rquote s best for both parties, now and in the future.\par
So in short;\par
Mrs Izin Akioya is hiring us oriad design to:\par
- Design and develop a web site;\par
- Edit and Optimize pages\par
For the estimated total price of \f1\u8358?\f2\lang1033 55\f0\lang9 ,500 as outlined in our previous correspondence.\par
What do both parties agree to?\par
You: You have the authority to enter into this contract on behalf of yourself, your company or your organisation. You\rquote ll give us the assets and information we tell you we need to complete the project. You\rquote ll do this when we ask and provide it in the formats we ask for. You\rquote ll review our work, provide feedback and approval in a timely manner too. Deadlines work two ways, so you\rquote ll also be bound by dates we set together. You also agree to stick to the payment schedule set out at the end of this contract.\par
Us: We have the experience and ability to do everything we\rquote ve agreed with you and we\rquote ll do it all in a professional and timely manner. We\rquote ll endeavour to meet every deadline that\rquote s set and on top of that we'll maintain the confidentiality of everything you give us.\par
Getting down to the nitty gritty\par
\par
\ul\b\fs28 Design\par
\ulnone\b0\fs24 We create designs that adapt to the capabilities of many devices and screen sizes. We create them iteratively and use predominantly HTML and CSS so we won\rquote t waste time mocking up every template as a static visual. We may use visuals to indicate a creative direction (colour, texture and typography.) We call that \lquote atmosphere.\rquote\par
You\rquote ll have plenty of opportunities to review our work and provide feedback. We\rquote ll either share a Dropbox, Google Drive folder or Github repository or development site with you and we\rquote ll have regular, possibly daily contact by either phone, whatsapp, Skype, or Slack.\par
If\f3\emdash\f0 at any stage\f3\emdash\f0 you change your mind about what you want delivered or aren\f3\rquote\f0 t happy with the direction our work is taking, you\f3\rquote\f0 ll pay us in full for the time we\f3\rquote\f0 ve spent working until that point and may terminate this contract.\par
\par
\ul\b\fs28 Text content\ulnone\b0\fs24\par
Unless agreed separately, we\f3\rquote\f0 re not responsible for inputting text or images into your content management system or creating every page on your website. We provide professional copywriting and editing services, so if you\f3\rquote\f0 d like us to create new content or input content for you, we\f3\rquote\f0 ll provide a separate estimate.\par
\par
\ul\b\fs28 Graphics and photographs\ulnone\b0\fs24\par
You should supply graphic files in an editable, vector digital format. You should supply photographs in a high resolution digital format. If you choose to buy stock photographs, we can suggest stock libraries. If you\f3\rquote\f0 d like us to search for photographs for you, we can provide a separate estimate.\par
\fs28\par
\ul\b HTML, CSS and JavaScript\ulnone\b0\fs24\par
We deliver pages developed from HTML markup, CSS stylesheets for styling, unobtrusive JavaScript for behaviours and Php for functionalities\par
\ul\b\par
\fs28 Browser testing\par
\ulnone\b0\fs24 Browser testing no longer means attempting to make a website look the same in browsers of different capabilities or on devices with different size screens. It does mean ensuring that a person\f3\rquote\f0 s experience of a design should be appropriate to the capabilities of a browser or device.\par
We test our work in current versions of major desktop browsers including those made by Apple (Safari), Google (Chrome), Microsoft (Edge), Mozilla Firefox and Opera. We won\f3\rquote\f0 t test in other older browsers unless we agreed separately. If you need an enhanced design for an older browser, we can provide a separate estimate for that.\par
\par
\ul\b\fs28 Mobile browser testing\fs24\par
\ulnone\b0 Testing using popular smaller screen devices is essential in ensuring that a person\f3\rquote\f0 s experience of a design is appropriate to the capabilities of the device they\f3\rquote\f0 re using. We test our designs in:\par
iOS: Safari and Google Chrome\par
Android: Google Chrome\par
We won\f3\rquote\f0 t test in Opera Mini/Mobile, specific Android devices, or other mobile browsers unless we agreed separately. If you need us to test using these, we can provide a separate estimate.\par
\par
\ul\b\fs28 Technical support\ulnone\b0\fs24\par
We\f3\rquote\f0 re not a website hosting company so we don\f3\rquote\f0 t offer support for website hosting, email or other services relating to hosting. You may already have professional hosting and you might even manage that hosting in-house; if you do, great. If you don\f3\rquote\f0 t, we will recommend one of our preferred hosting providers. We can set up your site on a server, plus any statistics software such as Google Analytics and will provide a separate estimate for that. Then, the updates to, and management of that server will be up to you.\par
\par
\ul\b\fs28 Search engine optimisation (SEO)\par
\ulnone\b0\fs24 We don\f3\rquote\f0 t guarantee improvements to your website\f3\rquote\f0 s search engine ranking, but the pages that we develop are accessible to search engines.\par
\par
\ul\b\fs28 Changes and revisions\par
\ulnone\b0\fs24 We don\f3\rquote\f0 t want to limit your ability to change your mind. The price at the beginning of this contract is based on the number of weeks/days that we estimate we\f3\rquote\f0 ll need to accomplish everything you\f3\rquote\f0 ve told us you want to achieve, but we\f3\rquote\f0 re happy to be flexible. If you want to change your mind or add anything new, that won\f3\rquote\f0 t be a problem as we\f3\rquote\f0 ll provide a separate estimate for those additional weeks.\par
\par
\ul\b\fs28 Legal stuff\par
\ulnone\b0\fs24 We\f3\rquote\f0 ll carry out our work in accordance with good industry practice and at the standard expected from a suitably qualified person with relevant experience. That said, we can\f3\rquote\f0 t guarantee that our work will be error-free and so we can\f3\rquote\f0 t be liable to you or any third-party for damages, including lost profits, lost savings or other incidental, consequential or special damages, even if you\f3\rquote\f0 ve advised us of them.\par
Your liability to us will also be limited to the amount of fees payable under this contract and you won\f3\rquote\f0 t be liable to us or any third-party for damages, including lost profits, lost savings or other incidental, consequential or special damages, even if we\f3\rquote\f0 ve advised you of them.\par
Finally, if any provision of this contract shall be unlawful, void, or for any reason unenforceable, then that provision shall be deemed severable from this contract and shall not affect the validity and enforceability of any remaining provisions.\par
\par
\ul\b\fs28 Intellectual property rights\par
\ulnone\b0\fs24 Just to be clear, \f3\ldblquote\f0 Intellectual property rights\f3\rdblquote\f0  means all patents, rights to inventions, copyright (including rights in software) and related rights, trademarks, service marks, get up and trade names, internet domain names, rights to goodwill or to sue for passing off, rights in designs, database rights, rights in confidential information (including know-how) and any other intellectual property rights, in each case whether registered or unregistered and including all applications (or rights to apply) for, and renewals or extensions of, such rights and all similar or equivalent rights or forms of protection which subsist or shall subsist now or in the future in any part of the world.\par
First, you guarantee that all elements of text, images or other artwork you provide are either owned by your good selves, or that you\f3\rquote\f0 ve permission to use them. When you provide text, images or other artwork to us, you agree to protect us from any claim by a third party that we\f3\rquote\f0 re using their intellectual property.\par
We guarantee that all elements of the work we deliver to you are either owned by us or we\f3\rquote\f0 ve obtained permission to provide them to you. When we provide text, images or other artwork to you, we agree to protect you from any claim by a third party that you\f3\rquote\f0 re using their intellectual property. Provided you\f3\rquote\f0 ve paid for the work and that this contract hasn\f3\rquote\f0 t been terminated, we\f3\rquote\f0 ll assign all intellectual property rights to you as follows:\par
You\f3\rquote\f0 ll own the website we design for you plus the visual elements that we create for it. We\f3\rquote\f0 ll give you source files and finished files and you should keep them somewhere safe as we\f3\rquote\f0 re not required to keep a copy. You own all intellectual property rights of text, images, site specification and data you provided, unless someone else owns them.\par
We\f3\rquote\f0 ll own any intellectual property rights we\f3\rquote\f0 ve developed prior to, or developed separately from this project and not paid for by you. We\f3\rquote\f0 ll own the unique combination of these elements that constitutes a complete design and we\f3\rquote\f0 ll license its use to you, exclusively and in perpetuity for this project only, unless we agree otherwise.\par
\par
\ul\b\fs28 Displaying our work\fs24\par
\ulnone\b0 We love to show off our work, so we reserve the right to display all aspects of our creative work, including sketches, work-in-progress designs and the completed project on our portfolio and in articles on websites, in magazine articles and in books.\par
\par
\ul\b\fs28 Payment schedule\ulnone\b0\fs24\par
We\f3\rquote\f0 re sure you understand how important it is as a small business that you pay the invoices that we send you promptly. As we\f3\rquote\f0 re also sure you\f3\rquote\f0 ll want to stay friends, you agree to stick tight to the following payment schedule.\par
\lang1033 Uba - 2082847359 - Shabi-Oriade Adefolahan\lang9\par
\lang1033 50% to begin the project, \par
50% at completion of project\lang9\par
We both agree that we\f3\rquote\f0 ll adhere to all relevant laws and regulations in relation to our activities under this contract and not cause the other to breach any relevant laws or regulations.\par
This contract stays in place and need not be renewed. If for some reason one part of this contract becomes invalid or unenforceable, the remaining parts of it remain in place.\par
\par
Signed by \lang1033 Shabi-Oriade Adefolahan\lang9  and on behalf of  oriad design\par
\ul{\pict{\*\picprop}\wmetafile8\picw6350\pich2566\picwgoal3600\pichgoal1455 
010009000003c22f00000000992f000000000400000003010800050000000b0200000000050000
000c026100f000030000001e0004000000070104000400000007010400992f0000410b2000cc00
6100f000000000006100f0000000000028000000f0000000610000000100080000000000000000
000000000000000000000000000000000000000000ffffff00e0e0e000d0d0d000e9e9e900f9f9
f90018181800020202000303030004040400090909000505050087878700fefefe004f4f4f00a7
a7a700313131000a0a0a00e8e8e8009e9e9e00fcfcfc00d6d6d600e5e5e500fbfbfb00c8c8c800
c5c5c5001515150062626200101010003c3c3c00919191000707070001010100d8d8d8003a3a3a
00fafafa00f7f7f70006060600dadada00ababab00efefef000e0e0e002e2e2e00b6b6b600e7e7
e700fdfdfd00f6f6f6000c0c0c00f0f0f000f4f4f400d3d3d30066666600404040002d2d2d0019
191900424242005e5e5e002a2a2a009c9c9c000f0f0f00cccccc0065656500161616004a4a4a00
6d6d6d00d9d9d900ececec00f1f1f100f8f8f800ebebeb008c8c8c00888888003e3e3e002c2c2c
00080808000b0b0b00bfbfbf0086868600212121005a5a5a00a6a6a60011111100dedede006a6a
6a0072727200f5f5f5006969690028282800eeeeee0071717100585858006c6c6c0052525200f2
f2f200c3c3c300454545005f5f5f006e6e6e00e1e1e1007979790039393900a4a4a4000d0d0d00
a8a8a800272727007c7c7c0038383800eaeaea00c4c4c400777777001414140013131300747474
00d2d2d2006f6f6f00a5a5a5003232320024242400dbdbdb0057575700dcdcdc00363636009999
99009b9b9b00d4d4d400a1a1a1001d1d1d00b5b5b500e6e6e600f3f3f300bebebe001b1b1b00ed
eded00bcbcbc00c2c2c200e4e4e400acacac0017171700a0a0a000bababa00adadad007d7d7d00
979797006b6b6b0049494900d7d7d7007b7b7b00949494009d9d9d008f8f8f00787878008e8e8e
004b4b4b0073737300292929002222220093939300232323001a1a1a0092929200aaaaaa00caca
ca00bbbbbb00afafaf00c9c9c900b7b7b700a3a3a300c7c7c7003030300061616100808080003b
3b3b00757575009a9a9a003d3d3d004d4d4d00858585002f2f2f0043434300646464004e4e4e00
26262600cbcbcb0070707000d1d1d100d5d5d5008b8b8b00c1c1c10012121200b1b1b100b2b2b2
00b8b8b80055555500c6c6c600565656005c5c5c00e3e3e300dfdfdf0060606000cecece009090
90006868680035353500dddddd0047474700767676003f3f3f00b0b0b00034343400b4b4b40041
414100373737002b2b2b009f9f9f00959595001c1c1c0025252500969696005d5d5d0084848400
89898900cfcfcf0033333300bdbdbd00a9a9a900cdcdcd0050505000aeaeae00444444007f7f7f
0082828200c0c0c000464646007e7e7e001f1f1f008a8a8a005454540051515100a2a2a2008181
81001e1e1e0020202000535353005b5b5b007a7a7a00e2e2e20083838300484848000000000000
000000000000000000000000000000000000000000000000000000010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101012d0101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010144b50101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101c4890101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101b87e0101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010db9f10101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010112
3e0101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010d01200101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010d01010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101790101010101
010101010101010101010101010d01010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101092301010101010101010101010101010101010101010101010101
01010101010101010101010101010101012ee7b0f3f7c034b23dbac41701010d01010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101012d
2501010101010101010101010101010101012d010d010101010101010101010101010101010101
010101010101010101010101010101012129071a2c010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101c4000101010101010101010101010101010101010101
010101010101010101010101010101010101010101c300094b0b0ab2b7d3070011290820bc7b17
010101010101010101010101010101010101010101010101010d01010101010101010101010101
0101010101010901010101010101010101010101010101010116138ff4cb010101010101010101
0101010101010101010101010101010101010101010120f5011e073b0101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101ba6ab1f601
0101010101010101010101010101010101010101010101008c0101010101010101010101010101
0101010101010101010101010101010101010101010101012da61fcc05250c0d01010101010131
4f00090a6800838b01010101010101010101010101010101010101010101281c01010101010101
0101010101010101010101010001010101010101010101010101010101013f00b156af0b070101
0101010101010101010101010101010101010101010101010101019f3701010101b20b2d010101
010101010101010101010101010101010101010101010101010101010101010101010101010185
09b5d6dda82020230101010101010101010101010101010101010101a120010101010101010101
010101010101010101010101010101010101010101010101010101010101f24a31017f6a010101
0101010101010d01141d4ae4730b081e0101010101010101010101010101010101312d014a9101
0101010101010101010101010101010101013650010101010101010101010101010101e10a0101
010101ad002e010101010101011401df0101010101010101010101010101010101350f01010101
01ba00010101010101010101010101010101054a2f200020082a8a550101010101010101010101
01010101f266550101010101f325dd010101010101010101010101010101010101010001010101
0101010101010101010101010101010101010101010101010101010101010101010101aff00101
0187bc01010101010101010101010101011b00aec5292005010101010101010101010101010130
0b3b2920040d010101010101010101010101010101010101e5e201010101010101010101010101
01017ec10101010101011500010101010101172d01070101010101010101010101010101010101
484d010101010101db1a0101010101010101010101010101011714010114c5ee2a090a95010101
010101010101010101373b01010101010101017c20be0101010101010101010101010101010101
209801010101010101010101010101010101010101010101010101010101010101010101010101
01d64b01010101014b15010101010101010101010101010101d000470111b20101010101010101
010101010124255d0808e523140101010101010101010101010101012d012c1c01010101010101
0101010101010101073101010101010101ef1f01010101010dc74a260101010101010101010101
010101010d0d7cf001010101010101bcc901010101010101010101010101010101010101010101
01c7ea007e780101010101010101b029010101010101010101010d00d901010101010101010101
0101010101c5070101010101010101010101010101010101010101010101010101010101010101
010101010101011c010101010101bd080101010101010101010101010101010143254b55f16f01
01010101010101010101012d253b420a0901010101010101010101010101010163080d01012501
01010101010101010101010101011a2801010101010101016f9f010101950008006ed701010101
010101010101010101010d0d01074301010101010123070d0101010101012d0101010101010101
01010101010101010101651f2554010101010101004401010101010101010101012e089c010101
010101010101010101010107010101010101010101010101010101010101010101010101010101
010101010101010101010101d88c01010101010101a99e01010101010101010101010101010101
018f008be84e010101010101010101010101096e010d0bd3010101010101010101010101012f9a
2e010101070501010101010101010101010d0101909f0101010101010101170a011483512e0701
015400bf01010101010101010101010101010196ea0101010101010def2a01010e0c23010d0101
010101010101010101010101010101010101019b007001010100be010101010101010101010101
0130082b010101010101010101010101f0ef010101010101010101010101010101010101010101
010101010101010101010101010101010155070101010101010101016883010101010101010101
0101010101010101014a4874ec010101010101010101012e20cb0114b907110d01010101010101
01010107ad01010101012aa101010101010101010101a09d368d91290101010101010101010eed
094d010b7a010101011f4801010101010101010101010101010125a50101010101012d00170138
0b204aee010101010101010101010101010101010101010101012d49006ce72501010101010101
0101010101010101c4080d01010101010101010101ef1a01010101010101010101010101010101
01010101010101010101010101010101010101010101015ae9010101010101010101014a830101
0101010101010101010101010101010164090801010101010101010101079e7d010d013b6f2062
01010101010101012087010101010101ebb101010101010101010185662bc7ce20077601010101
01010101844bdf0178250101010101019d06010101010101010101010101010d324a0101010101
0101d7650d0101660700006a2d17010101010101010101010101010101010101d5018500082301
010101010101010101010101010101bade01010101010101010142070d01010101010101010101
010101010101010101010101010101010101010101010101010101010d08310101010101010101
010101519a010101010101010101010101010101010101690bb901010101010101019a3f887e01
0101054b17200b010101010101bc6501010101010101c425010101010101010101cce00d010101
0700010101010101010108b1c6013b0101010101010101d24e0101170101010101010101010d01
c2ea01010101010119890d0d0101bf201a98091124010101010101010101010101010101010d25
2d01071a0701010d01010101010101010101010101014b8a2d010101010101010ba50101010101
010101010101010101010101010101010101010101010101010101010101010101011409010101
010101010101010101019b490101010101010101010101010101010101014b2501010101010101
135101010001010101564b01cc07d6010101270001010101010101010108010101010101010101
8e9a0101010101d3203b01010101019bd22e0725e8010101010101010101deae0d0d0101010101
0101019b25e90189830d01010d012d00010101010101cd1f9acf09b50101010101010101010101
010101012d0001010701e9092d440101010101010101010101010114012014010101010d2d105f
010101010101010101010101010101010101010101010101010101010101010101010101010101
0127e40101010101010101010101010101d49d0101010101010101010101010101012d01076d11
0101010101230001010d000101010101bce501010809014400010101010101010101012f520101
0101010101010108760101010d01070b0093170101200101a229010101010101010101012d5146
010101010101010175e65d6f07acab0901010d0d01095d01010101010117000b7a9a6601010d01
01010101010101010101230b0120010101e7072e010101010101010101010101011401d4380101
010101581f01010101010101010101010101010101010101010101010101010101010101010101
0101010101010139c1010101010101010101010101010101349e01010101010101010101010101
01010100011159010101012581010117e253010101014400620101940720e30101010101010101
0101404001010101010101010194d701010d010101102020090709010101010101010101010101
01010101042028010101010101010001010187744b1f09008401013927010101010101010101d7
1107b4010d0101010101010101010101bfb1370001010142ad0014010101010101010101010101
010123090101010101292301010101010101010101010101010101010101010101010101010101
01010101010101010101010101095d010101010101010101010101010101015b00010101010101
01010101010101019d7d010d20050101de2201010101122f01010101014c070101010123010101
0101010101010101266f010101010101010101012fc2010d010101010109257d81010101010101
0101010101010101010101e01c0101010101012e00010101011401785120250720bc3801010101
0101010101014c1f20e10d010101010101010101012d0b80000101010101013468010101010101
010101010101010101988f0101013e460101010101010101010101010101010101010101010101
01010101010101010101010101010101010101090d01010101010101010101010101010101018e
08230d0101010101010101010115250101015a8f451168010101010101002d0101010101408301
01010101010101010101010101010d07430101010101010101010107492d01010101010199083e
1e010101010101010101010101010101010125dc0101010101218301010101010101010128aa4e
0a0866d456a7010d140114ddde08500809dc010101010d0d0101df079f6e710101010101010125
020101010101010101010101010101421f0101acbc010101010101010101010101010101010101
0101010101010101010101010101010101010101010101015d0a01010101010101010101010101
0101010101019125b80101010101010101010107410101015d0808d50d0d0101010101d4d60101
01010101d7b4010101010101010101010101010101c5050101010101010101010d0d4b08140101
01010101057fd8001fa8010101010101010101010101010101090d01010101bac9010101010101
010101010101040b2c27cc3e002000201fd7d91401012639000ac9b68082da0b1c55764b140101
0101010101db790101010101010101010101010101016e626c0001010101010101010101010101
01010101010101010101010101010101010101010101010101010101010162bc01010101010101
010101010101010101010101010108d20101010101010101668f01010101010742010d0d010101
0101cb1f0d01010101010100500101010101010101010101010101010101010101010101010101
01012d081f290057010101170101428e01010101010101010101010101012db2d301010101d05e
01010101010101010101010180660101012d0101010101010101010101010d9157bc0668b78401
016a730101010101010101010701010101010101010101010101010194d4001601010101010101
010101010101010101010101010101010101010101010101010101010101010101010101216f01
0101010101010101010101010101010101010101019d000101010101010ad001010101010175d1
0d0d010101010101012f0d0101010101016b000d01010101010101010101010101010101010101
010101010101010101011791230101010d0d010101010101010101010101010101010101010100
4301010111b9010101010101010101010101c16f010101012d2d01010101010101010101010101
01010101010101002d0101010101010114010701010101010101010101010101010101112b0101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101cb510101010101010101010101010101010101010101010101c9077a0101014ab2010101
01010101ccc8012d01010101010101aecd01010101010101bd202d010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010153ce0101014a440101010101010101010101010c0e01010101010101010101010101
0101010101010101010101010d200d2d010101010101010d000101010101010101010101010101
010007cf0101010101010101010101010101010101010101010101010101010101010101010101
01010101010101012d551f010101010101010101010101010101010101010101010101c42074c7
08950101010101010101c6c8010101010101010101c5200101010101010101c31a010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010114090101010014010101010101010101010101b5b801010101010101
0101010101010101010101010101010101012d2023010101010101010101200101010101010101
01010101010166c9bdca0101010101010101010101010101010101010101010101010101010101
010101010101010101010101011723012001010101010101010101010101010101010101010101
010101010a09c201010101010101010135a50101010101010101230d4a78010101010101010106
5c0101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101571301010b010101010101010101010101011f0101
01010101010101010101010101010101010101010101010101090d0101010101010101081b0101
01010101010101010101012fc60101000d01010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010129822d0101010101010101010101010101
01010101010101012c6e74432500c4010101010101010942010101010101010101016990010101
0101010101014a9501010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101013c29012d0001010101010101010101
012d2d000101010101010101010101010101010101010101010101010101013bbe010101010101
01532501010101010101010101010101094f01010151c501010101010101010101010101010101
01010101010101010101010101010101010101010101010101010d0d4189010101010101010101
0101010101010101010101012dc007a7010101010a00b8010101012d0001010101010101010101
01172001010101010101010101098b010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101012001550b01010101
0101010101010101b074010101010101010101010101010101010101010101010101010101c100
0101010101011b0001010101010101010101010101076001010101c2c301010101010101010101
01010101010101010101010101010101010101010101010101010101010101010d0d0d070d0101
0101010101010101010101010101010101a3205c0d010101010101bd2000040101533701010101
010101010101010106be0d0d0101010101010191258b0101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010139bf
43000101010101010101010101011a2c0101010101010101010101010101010101010101010101
010101010d1c53010101ad0b100d01010101010101010101010120af0101010101262501010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010122600d01010101010101010101010101010101b9001a1201010101010101010101ba204801
0001010101010101010101010101bbbc0d0d010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101017b9d451a01010101010101010101010100010101010101010101010101010101010101
01010101010101010101010111091f204904010101010101010101010101011a34010101010101
010b01010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101170014010101010101010101010101010181b500b601010101010101010101
01010101b7001f010101010101010101010101010d00010d010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101441fb88901010101010101010101016177010101010101010101010101
01010101010101010101010101010101010101452801010101010101010101010101010135a801
010101010101012055010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010134ae0101010101010101012d230101af08b0010101010101
010101010101010101010107b125a2010101010101010101010101b2b301010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010107180601010101010101010101010717010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
0101b40601010101010101012d48a6010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010108a70101010101010101010147003f0101
01010101010101010101010101010101a8a901244a006201010101010101010101812001010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101011c6c390101010101010101012daaab01
010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101ac3e01010101010101010101adae010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101a10b5d01010101010101a2
11392d140101010101010101010101010101010101a3080101010113076a010101010101010d01
012fa4010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101144aa54901010101010101
010101070101010101010101010101010101010101010101010101010101010101a60101010101
0101010101010101010101015b1101010101010101010101017606010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101930b0101
01010116003662010101010101010101010101010101010101014125170101010101015c089c01
010101010d0d018c9d010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101019e9f8301
01010101010101010b690101010101010101010101010101010101010101010101010101010101
0001010101010101010101010101010101a0070101010101010101010101014408010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010c090101012a004c01010101010101010101010101010101010101012825320101010101
010101521f89010101010d01010109440101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
0d0110721a0101010101010101653e010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101000d0101010101010101010101010120
010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101950896009701010101010101010101010101010101010101010101008c
010101010101010101010146205901010101010198330101010101010101010101010101010101
010101250101010101010101010101010101010101010101010101010101010101010101010101
010101010101010d999a9b01010101010101012001010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101014a78010101010101010101
0101010101070d0101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010d4b1c9201010101010101010101010101010101010101
0101011f6301010101010101010101010101310b00550101010112000101010101010101010101
010101010101010101930101010101010101010101010101010101010101010101010101010101
010101010101010101010101010194081d010101010101014a8501010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101015f3f01010101
0101010101010101010d0111280101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101018a208b013b89840101010101010101010101
01010101010101011f8c010101010101010101010101010101018d078e01010101665e01010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010171078f01010101010190660101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010152
0901010101010101010101010101010d0d66910101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010185078181010172207a01010101
01010101010101010101010152075e010101010101010101010101010101010101014a25010101
866f01010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010187088801010101017309010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101071901010101010101010101010101010d0d89410101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010d0b240101010101
012020010101010101010101010101010103000301010101010101010101010101010101010101
01013d082b01010b80010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010181000101010101
582024010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101828301010101010101010101010101010101013e840101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101012779
01010101010101017a003401010101010101010101017b09310101010101010101010101010101
0101010101010101017c0822017d7e010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
6801010101014a7f01010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101063001010101010101010101010101010101013b5d0101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010123235672010101010101010101014b08730101010101010101017401010101010101010101
01010101010101010101010101010101017509010a762d01010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101012d010120770101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101783b01010101010101010101010101010101
01014a230101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101196e0101010101010101010101550b0026010101010101010101010101
0101010101010101010101010101010101010101010101012c006f000101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101701a010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101117101010101010101010101
01010101010101014b010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010136006b01010101010101010101016c4a0a3c01010101
01010101010101010101010101010101010101010101010101010101010101011c096d01010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010001010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101000101010101
010101010101010101010101010100010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101016320645d0101010101010101010101
65661f670101010101010101010101010101010101010101010101010101010101010101010101
680819010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101002401010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010169
6a0101010101010101010101010101010101010100010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101015b09075c58015d
01012d01010101015e07005f010101010101010101010101010101010101010101010101010101
010101010101016000010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010161000101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101014b01010101010101010101010101010101010101623b010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
015253000a5154282d4401010101010155560008572b58170101010d2d01010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010100
010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010001010101010101010101010101010101010101595a010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101013102494a094b334c280101010d0d01014d4e0807004f230d2301010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010750010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101012c00010101010101010101010101010101010101015124
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010d2d0101013c3d3e08202011353f4041424344232d2d45
193a46010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101420901010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101014748140101010101010101010101010101
010101010001010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101142d0d31283233343529
090920082020363738010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101393a010101010101010101
0101010101010101011e3b01010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101012d0d010101
010101010d01010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101011c2e010101
0101010101010101010101010101012f3001010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
01010d010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
01090101010101010101010101010101010101012c090101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101290101010101010101010101010101010101012a2b0101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010001010101010101010101010101010101012800010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010d230101
010101010101010101010101010101010101010001010101010101010101010101010101011f27
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010d0d240101010101010101010101010101010101010101012501010101010101010101010101
010101261f0d010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101231f010101010101010101010101010101010101010101010701010101010101
010101010101010101000101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101012113010101010101010101010101010101010101010101010001
010101010101010101010101010108220101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101011f12010101010101010101010101010120010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101011d1e0101010101010101010101010d0801010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101191a01010101010101010101010d1b1c17010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010d0017010101010101010d010118000101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010113090d01010101010d0d
141507160101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010e000f
01010101010d101112010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101060708090a080b0c010d0d0101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010203040501010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101040000002701ffff030000000000
}\ulnone\par
Signed by Mrs Izin Akioya and on behalf of \lang1033 Dfh.ng and 1001causes.org\par
\line\lang9\par
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\par
Date \lang1033 02-11-2019\lang9\par
\par
P.S - Everyone should sign above and keep a copy for their records.\par
}
 